2630	a.I1.m.P.anserina.B2.ND1.i4
2154	a.I1.m.P.anserina.C1.ND4L.i2
1860	a.I1.m.P.anserina.C1.ND1.i1
1844	a.I1.c.C.moewusii.B4.PSBA.i2
1780	a.I1.m.T.papilionaceus.B2.LSU.1939
1710	a.I1.m.M.senile.B2.ND5
1524	a.I1.m.N.crassa.C1.ND4L
1443	a.I1.m.P.anserina.C1.ND4L.i1
1424	a.I1.m.A.aegerita.C2.SSU
1399	a.I1.m.S.sclerotiorum.C2.SSU.570
1381	a.I1.m.P.anserina.D.CYTB
1210	a.I1.m.S.cerevisiae.A1.LSU.2449
1180	a.I1.m.N.crassa.B2.ND1
1155	a.I1.e.P.pachydermus.C1.SSU.1506
1107	a.I1.e.P.spiralis.R.C1.SSU.1506
1058	a.I1.b.coliphage.T4.A2.NRDD
1053	a.I1.c.C.eugametos.A2.PSBC.i1
1036	a.I1.b.coliphage.T4.A2.TD
1031	b.I1.e.B.fuscopurpurea.1.C1.SSU.516
1017	a.I1.e.P.polycephalum.C1.LSU.1925
960	a.I1.e.P.spiralis.D.C1.SSU.1506
924	a.I1.c.C.pallidostigmatica.B4.LSU.1931
908	a.I1.b.Bacteriophage.SP01.A2.DP.g31
880	a.I1.m.M.senile.B1.OX1
846	a.I1.m.A.castellanii.B4.LSU.1931
796	a.I1.e.P.spiralis.B.C1.SSU.1506
736	a.I1.b.S.negevensis.B4.LSU.1931
679	a.I1.m.S.luteus.C2.LSU.1685
646	a.I1.m.S.luteus.C2.LSU.1949
640	a.I1.e.C.parasitica.E.SSU.1199
623	a.I1.m.S.luteus.B2.LSU.1974
617	a.I1.m.S.luteus.B4.LSU.2500
611	a.I1.m.S.luteus.A1.LSU.2449
607	a.I1.b.coliphage.T4.A2.NRDB
605	b.I1.e.P.leucosticta.C1.SSU.516
602	a.I1.e.Z.circumcarinata.C1.SSU.1506
575	a.I1.c.N.tabacum.C3.tLEU
573	a.I1.e.M.scalaris.C1.SSU.1506
572	a.I1.e.C.geophilum_PAC.C1.SSU.1506
566	b.I1.e.B.fuscopurpurea.8.C1.SSU.516
561	a.I1.e.P.yezoensis.C1.SSU.516
556	b.I1.e.A.griffini.1.C1.SSU.516
555	a.I1.m.S.luteus.B4.LSU.1923
554	a.I1.c.S.x.townsendii.C3.tLEU
554	a.I1.c.S.maritima.C3.tLEU
554	a.I1.c.S.anglica.C3.tLEU
554	a.I1.c.S.alterniflora.C3.tLEU
550	a.I1.c.P.thunbergii.C3.tLEU
543	b.I1.e.H.rubra.1.C1.SSU.1506
539	b.I1.e.B.atropurpurea.C1.SSU.516
537	b.I1.e.Bangia.sp.C1.SSU.516
526	b.I1.e.C.hypophloia.E.SSU.989
526	b.I1.e.A.griffini.2.C1.SSU.516
526	a.I1.e.C.mirabilis.C1.SSU.1506
523	b.I1.e.E.nigra.2.E.SSU.989
518	a.I1.e.C.botrytis.C1.SSU.1506
515	a.I1.e.C.sorokiniana.C1.SSU.323
510	a.I1.c.S.bicolor.C3.tLEU
506	s.I1.e.T.thermophila.C1.LSU.1925.schem
506	b.I1.e.T.thermophila.C1.LSU.1925
504	a.I1.e.C.ellipsoidea.IAMC-87.C1.SSU.1506
503	b.I1.e.B.fuscopurpurea.7.C1.SSU.516
497	a.I1.e.C.luteoviridis.B.C1.SSU.1052
494	a.I1.c.A.cherimola.C3.tLEU
487	b.I1.e.C.sorokiniana.C1.SSU.1046
480	a.I1.e.B.yamatoana.JCM2896.C1.SSU.943
479	a.I1.e.C.ellipsoidea.211-1a.C1.SSU.1506
476	a.I1.e.P.sarcinoidea.C1.SSU.943
476	a.I1.e.C.saccatum.C1.SSU.1512
468	b.I1.e.A.lagunensis.C1.SSU.516
468	a.I1.e.B.yamatoana.JCM2896.C1.SSU.1506
462	a.I1.e.M.fructicola.C1.SSU.943
461	a.I1.e.G.planctonica.C1.SSU.943
456	b.I1.e.M.anisopliae.2.C1.LSU.2449
456	b.I1.e.M.anisopliae.2.C1.LSU.1921
454	b.I1.e.C.saccharophila.C1.SSU.156
451	a.I1.e.T.pigmentosa.C1.LSU.1925
451	a.I1.e.T.hyperangularis.C1.LSU.1925
451	a.I1.e.T.cosmopolitanis.C1.LSU.1925
450	a.I1.e.A.adeninivorans.C1.LSU.2449
448	a.I1.e.P.clavariiformis.C1.SSU.943
448	a.I1.e.C.saxonicum.C1.SSU.1506
447	a.I1.e.T.malaccensis.C1.LSU.1925
443	a.I1.e.A.brochopaga.C1.SSU.1506
442	a.I1.e.P.carinii.C1.SSU.1506
439	a.I1.e.M.caldariorum.C1.SSU.1506
437	a.I1.e.S.granulatum.C1.SSU.1506
436	a.I1.e.D.parva.C1.SSU.1512
433	a.I1.e.P.macrosporus.C1.SSU.1506
430	b.I1.e.M.anisopliae.4.E.LSU.2066
429	b.I1.e.M.anisopliae.2.E.LSU.2066
429	a.I1.e.U.maydis.C1.SSU.943
428	a.I1.e.A.capsulatus.FLs1.C1.SSU
426	a.I1.e.E.dermatitidis.C1.SSU.943
425	a.I1.e.A.capsulatus.G186B.C1.SSU
425	a.I1.e.A.capsulatus.G184B.C1.SSU
423	a.I1.e.Staurastrum.sp.M752.C1.SSU.1506
423	a.I1.e.D.salina.C1.SSU.943
415	a.I1.e.Staurastrum.sp.M753.C1.SSU.1506
409	a.I1.e.P.inouyei.C1.SSU.1506
408	a.I1.e.A.stipitatus.C1.SSU.1046
408	a.I1.e.A.capsulatus.CBS213.53.C1.SSU.943
396	a.I1.e.D.parva.C1.SSU.943
394	b.I1.e.M.anisopliae.3.C1.LSU.1921
392	a.I1.e.P.pachydermus.C1.SSU.943
390	a.I1.e.P.inouyei.C1.SSU.943
387	a.I1.e.G.spirotaenia.C1.SSU.1506
381	a.I1.e.P.carinii.Pc3.C1.LSU.1921
380	a.I1.e.P.macrosporus.C1.SSU.943
375	a.I1.e.P.carinii.Pc1.C1.LSU.1921
373	a.I1.m.S.luteus.A1.LSU.2504
373	a.I1.b.P.hollandica.1.C3.trnL
371	a.I1.e.S.sclerotiorum_1837.C1.LSU.798
360	a.I1.e.B.ciliata.JCM6865.C1.SSU.943
357	a.I1.e.B.ciliata.JCM6865.C1.SSU.1506
355	a.I1.e.P.carinii.Pc2.C1.LSU.1921
343	a.I1.m.S.pombe.B1.OX1
336	a.I1.c.G.prostrata.C3.tLEU
328	a.I1.e.L.dispersa.UNK.SSU.516
308	a.I1.e.C.grayi.UNK.SSU.1516
285	a.I1.m.M.grisea.B2.ND1
283	a.I1.e.C.grayi.UNK.SSU.1046
274	a.I1.e.C.merochlorophea.UNK.SSU.1516
270	a.I1.b.Phormidium.sp.N182.C3.tLEU
268	a.I1.b.Dermocarpa.sp.ATCC29371.C3.tMET
267	a.I1.e.C.merochlorophea.UNK.SSU.1210
267	a.I1.e.C.merochlorophea.UNK.SSU.1046
265	a.I1.e.C.merochlorophea.UNK.SSU.1389
265	a.I1.b.Synechococcus.sp2.C3.tLEU
260	a.I1.e.S.paniceum.UNK.SSU.1210
259	a.I1.e.S.paniceum.UNK.SSU.1506
255	a.I1.e.L.dispersa.UNK.SSU.1046
251	a.I1.b.S.hofmanii.C3.tMET
240	a.I1.e.S.paniceum.UNK.SSU.1052
240	a.I1.e.L.dispersa.UNK.SSU.1516
234	a.I1.e.S.paniceum.UNK.SSU.287
229	a.I1.e.L.dispersa.UNK.SSU.287
221	a.I1.e.L.dispersa.UNK.SSU.1210
218	a.I1.e.L.dispersa.UNK.SSU.789
211	a.I1.e.L.dispersa.UNK.SSU.114
210	a.I1.e.S.paniceum.UNK.SSU.114
