# File:  01.rna.stack.dg
#
# Description:	This file contains the nearest neighbor parameters for stacking in a helix (Watson-Crick pairing).
#
# Parameters:	1-36:36
#
# Independent Parameters:	21
#
# Dependent Parameters Files:	None
#
# Symmetry:	Yes
#
# Values and errors from "08182014 Parameters.xls":Stacking
#
# References:
#
#

#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	-0.9
#	(C) 	.	.	-2.2	.
#	(G) 	.	-2.1	.	-0.6
#	(U) 	-1.1	.	-1.4	.
#
#An energy of "." is "infinity," i.e. not allowed.


#1		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-0.911935753471
C	.	.	-2.30687767339	.
G	.	-2.06268732027	.	-0.701665437907
U	-1.13289086059	.	-1.29660594365	.


#2		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.08549944248
C	.	.	-3.30956135598	.
G	.	-2.31921735779	.	-1.30045491583
U	$p3	.	-2.07334274439	.


#3		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.39126230489
C	.	.	-3.50734926836	.
G	.	$p8	.	-1.69729262814
U	$p2	.	-2.32176163112	.


#4		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-1.06520978096
C	.	.	$p18	.
G	.	$p12	.	0.10678511409
U	$p6	.	1.40707185235	.


#5		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-1.28756181906
C	.	.	$p13	.
G	.	$p7	.	-0.923267630577
U	$p1	.	$p19	.


#6		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	.		.		.		31
A	.		.		.		$p28
#	.		.		32		.
C	.		.		$p16	.
#	.		33		.		34
G	.		$p10	.		0.075655375629
#	35		.		36		.
U	$p4		.		$p22	.
