# File:		02.rna.dangle.dg
#
# Description:	This file presents the free energy of dangling ends (5’ or 3’).  These energies are used in multibranch and exterior loops. 
#
# Parameters:	37-84:48
#
# Independent Parameters:	32
#
# Dependent Parameters Files:	None
#
# Symmetry:	None
#
# Values and errors from "08182014 Parameters.xls":"Dangling ends" - Columns I and M
#
# References:
#
#
#		5' --> 3'   
#		   AX 
#		   A
#		3' <-- 5'   
#		    X->          
#  	---------------------------- 
#  	A	C	G	U  
#  	----------------------------
#  	.	.	.	.

#1		5' --> 3'
		    AX
		    U
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	37	38	39	40
-0.7400000000000002	-0.4950000000000001	-0.835	-0.5750000000000002


#2		5' --> 3'
		    CX
		    G
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	41	42	43	44
-1.7325	-0.78	-1.6450000000000002	-1.195


#3		5' --> 3'
		    GX
		    C
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	45	46	47	48
-1.1475	-0.3500000000000001	-1.25	-0.6174999999999999


#4		5' --> 3'
		    GX
		    U
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	49	50	51	52
	$p37	$p38	$p39	$p40


#5		5' --> 3'
		    UX
		    A
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	53	54	55	56
-0.6649999999999996	-0.125	-0.6649999999999996	-0.08999999999999986


#6		5' --> 3'
		    UX
		    G
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	57	58	59	60
	$p53	$p54	$p55	$p56


#7		5' --> 3'
		    A
		    UX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	61	62	63	64
-0.3000000000000007	-0.135	-0.21750000000000036	-0.21750000000000036


#8		5' --> 3'
		    C
		    GX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	65	66	67	68
-0.21999999999999975	-0.27749999999999986	0.040000000000000036	-0.07499999999999996


#9		5' --> 3'
		    G
		    CX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	69	70	71	72
-0.5249999999999999	-0.3599999999999999	-0.17500000000000027	-0.14500000000000002


#10		5' --> 3'
		    G
		    UX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	73	74	75	76
	$p61	$p62	$p63	$p64


#11		5' --> 3'
		    U
		    AX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	77	78	79	80
-0.32499999999999973	-0.25	-0.355	-0.18999999999999995


#12		5' --> 3'
		    U
		    GX
#		3' <-- 5'
#		    X 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	81	82	83	84
	$p77	$p78	$p79	$p80

