# File:  	03.rna.tstack.dg
#
# Description:	This file contains parameters for terminal mismatch stacking in exterior loops, i.e. loops that contain the ends of the sequence.
#
# Parameters:	85-180:96
#
# Independent Parameters:	32
#
# Dependent Parameters Files:	02.rna.dangle.dg
#
# Symmetry:	None
#
# References:
#
#
# Notes
# Values and errors from "08182014 Parameters.xls":"Terminal mismatches"
#
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	-0.8	-1.0	-0.8	-1.0
#	(C) 	-0.6	-0.7	-0.6	-0.7
#	(G) 	-0.8	-1.0	-0.8	-1.0
#	(U) 	-0.6	-0.8	-0.6	-0.8

#An energy of "." is "infinity," i.e. not allowed.

#1		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	---------------------------- 
#	85x		86		87		88
A	-0.7549999999999999		$p37+p62		$p37+p63+0.2		$p86
#	89x		90		91		92
C	-0.625		$p38+p62		$p89		$p38+p64
#	93x		94		95		96
G	-0.7999999999999998		$p86		$p39+p63+0.2		$p86
#	97		98		99		100
U	$p89		$p40+p62		$p89		$p40+p64


#2		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	101x		102x		103x		104
A	-1.505		-1.4650000000000003		-1.4449999999999998		$p102
#	105		106		107		108x
C	$p42+p65		$p42+p66		$p105		-0.7650000000000001
#	109		110		111x		112
G	-1.42		$p102		-1.54		$p102
#	113		114x		115		116x
U	$p105		-1.3599999999999999		$p105		-1.19


#3		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	117x		118		119x		120
A	-1.0900000000000003		$p45+p70		-1.2400000000000002		$p118
#	121x		122		123		124
C	-1.085		$p46+p70		$p121		$p46+p72
#	125x		126		127x		128
G	-1.58		$p118		-1.4650000000000003		$p118
#	129		130		131		132
U	$p121		$p48+p70		$p121		$p48+p72


#4		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	133x		134		135		136
A	-0.25		$p86		$p87		$p88
#	137		138		139		140
C	$p89		$p90		$p91		$p92
#	141x		142		143		144
G	-0.5800000000000001		$p94		$p95		$p96
#	145		146		147		148x
U	$p97		$p98		$p99		-0.5699999999999994


#5		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	149x		150x		151x		152
A	-0.94		-0.7599999999999998		-1.0999999999999996		$p150
#	153x		154x		155		156x
C	-0.7199999999999998		-0.585		$p153		-0.46499999999999986
#	157x		158		159x		160
G	-1.1149999999999998		$p150		-1.1449999999999996		$p150
#	161		162x		163		164
U	$p153		-0.5899999999999999		$p153		-0.5099999999999998


#6		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	165x		166		167		168
A	-1.225987107338932		$p150		$p151		$p166
#	169		170		171		172
C	$p153		$p154		$p169		$p156
#	173x		174		175x		176
G	-0.4800000000000004		$p166		-0.8099999999999996		$p166
#	177		178		179		180x
U	$p169		$p162		$p169		-0.40000000000000036
