# File:  	04.rna.tstackcoax.dg
#
# Description:	This file is the second of the tables for coaxial stacking with an intervening mismatch.  This is the stack with the continuous backbone.
#
# Parameters:	181-276:96
#
# Independent Parameters:	0
#
# Dependent Parameters Files:	03.rna.tstack.dg
#
# Symmetry:	None
#
# References:
#
#
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 Y   
#	(A) 	-0.8	-1.0	-0.8	-1.0
#	(C) 	-0.6	-0.7	-0.6	-0.7
#	(G) 	-0.8	-1.0	-0.8	-1.0
#	(U) 	-0.6	-0.8	-0.6	-0.8

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p85	$p86	$p87	$p88
C	$p89	$p90	$p91	$p92
G	$p93	$p94	$p95	$p96
U	$p97	$p98	$p99	$p100


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p101	$p102	$p103	$p104
C	$p105	$p106	$p107	$p108
G	$p109	$p110	$p111	$p112
U	$p113	$p114	$p115	$p116


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p117	$p118	$p119	$p120
C	$p121	$p122	$p123	$p124
G	$p125	$p126	$p127	$p128
U	$p129	$p130	$p131	$p132


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p133	$p134	$p135	$p136
C	$p137	$p138	$p139	$p140
G	$p141	$p142	$p143	$p144
U	$p145	$p146	$p147	$p148


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p149	$p150	$p151	$p152
C	$p153	$p154	$p155	$p156
G	$p157	$p158	$p159	$p160
U	$p161	$p162	$p163	$p164


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p165	$p166	$p167	$p168
C	$p169	$p170	$p171	$p172
G	$p173	$p174	$p175	$p176
U	$p177	$p178	$p179	$p180
