# File:  	06.rna.coaxial.dg
#
# Description:	This file contains the free energy of coaxial stacking for two helixes with 
#		no intervening unpaired nucleotides.  When applied, the top nucleotides are 
#		the continuous sequence and the bottom nucleotides are interrupted by the 
#		rest of the multibranch loop or exterior loop.
#
# Parameters:	373-408:36
#
# Independent Parameters:	0
#
# Dependent Parameters Files:	01.rna.stack.dg
#
# Symmetry:	Yes - but immaterial
#
# References:	
#
#
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	-0.9
#	(C) 	.	.	-2.2	.
#	(G) 	.	-2.1	.	-0.6
#	(U) 	-1.1	.	-1.4	.

#An energy of "." is "infinity," i.e. not allowed.

#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p1
C	.	.	$p2	.
G	.	$p3	.	$p4
U	$p5	.	$p6	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p7
C	.	.	$p8	.
G	.	$p9	.	$p10
U	$p11	.	$p12	.


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p13
C	.	.	$p14	.
G	.	$p15	.	$p16
U	$p17	.	$p18	.


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p19
C	.	.	$p20	.
G	.	$p21	.	$p22
U	$p23	.	$p24	.


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p25
C	.	.	$p26	.
G	.	$p27	.	$p28
U	$p29	.	$p30	.


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p31
C	.	.	$p32	.
G	.	$p33	.	$p34
U	$p35	.	$p36	.
