# File:  	12.rna.tstackh.dg
#
# Description:	This file gives the free energy of stacking for a terminal mismatch 
#		in a hairpin loop
#
# Parameters:	537-632:96
#
# Independent Parameters:	0
#
# Dependent Parameters Files:	03.rna.tstack.dg
#		07.rna.miscloop.dg
#		20.rna.hidden.dg
#	
# Symmetry:	None
#
# References:
#
#
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	-0.8	-1.0	-0.8	-1.0
#	(C) 	-0.6	-0.7	-0.6	-0.7
#	(G) 	-0.8	-1.0	-0.8	-1.0
#	(U) 	-0.6	-0.8	-0.6	-0.8

#An energy of "." is "infinity," i.e. not allowed.
#Variables 537-632:96

#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A			C			G			U    
# 	----------------------------  
#	537			538			539			540
A	$p85+p423		$p86+p423		$p87+p423		$p88+p423
#	541			542			543			544
C	$p89+p423		$p90+p423		$p91+p423		$p92+p423
#	545			546			547			548
G	$p93+p423+p13173	$p94+p423		$p95+p423+p13174	$p96+p423
#	549			550			551			552
U	$p97+p423		$p98+p423		$p99+p423		$p100+p423+p13173


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	553		554		555		556
A	$p101		$p102		$p103		$p104
#	557		558		559		560
C	$p105		$p106		$p107		$p108
#	561		562		563		564
G	$p109+p13173		$p110		$p111+p13174		$p112
#	565		566		567		568
U	$p113		$p114		$p115		$p116+p13173


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	569		570		571		572
A	$p117		$p118		$p119		$p120
#	573		574		575		576
C	$p121		$p122		$p123		$p124
#	577		578		579		580
G	$p125+p13173		$p126		$p127+p13174		$p128
#	581		582		583		584
U	$p129		$p130		$p131		$p132+p13173


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	585		586		587		588
A	$p133+p423		$p134+p423		$p135+p423		$p136+p423
#	589		590		591		592
C	$p137+p423		$p138+p423		$p139+p423		$p140+p423
#	593		594		595		596
G	$p141+p423+p13173	$p142+p423		$p143+p13174+p423	$p144+p423
#	597		598		599		600
U	$p145+p423		$p146+p423		$p147+p423		$p148+p13173+p423


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	601		602		603		604
A	$p149+p423		$p150+p423		$p151+p423		$p152+p423
#	605		606		607		608
C	$p153+p423		$p154+p423		$p155+p423		$p156+p423
#	609		610		611		612
G	$p157+p423+p13173	$p158+p423		$p159+p423+p13174	$p160+p423
#	613		614		615		616
U	$p161+p423		$p162+p423		$p163+p423		$p164+p423+p13173


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	617		618		619		620
A	$p165+p423		$p166+p423		$p167+p423		$p168+p423
#	621		622		623		624
C	$p169+p423		$p170+p423		$p171+p423		$p172+p423
#	625		626		627		628
G	$p173+p423+p13173	$p174+p423		$p175+p423+p13174	$p176+p423
#	629		630		631		632
U	$p177+p423		$p178+p423		$p179+p423		$p180+p423+p13173
