# File:  	13.rna.tstacki.dg
#
# Description:	This table gives the free energy of stacking for a terminal mismatch 
#		in an internal loop.
#
# Parameters:	633-728:96
#
# Independent Parameters:	0
#
# Dependent Parameters Files:	20.rna.hidden.dg
#
# Symmetry:	None
#
# References:
#
#
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	0.7	0.7	-0.1	0.7
#	(C) 	0.7	0.7	0.7	0.7
#	(G) 	-0.3	0.7	-0.3	0.7
#	(U) 	0.7	0.7	0.7	0.1
#
#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	633		634		635		636
A	$p13176		$p13176		$p13177+p13176		$p13176
#	637		638		639		640
C	$p13176		$p13176		$p13176		$p13176
#	641		642		643		644
G	$p13178+p13176		$p13176		$p13176+p13179		$p13176
#	645		646		647		648
U	$p13176		$p13176		$p13176		$p13180+p13176


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	649		650		651		652
A	0.0		0.0		$p13177		0.0
#	653		654		655		656
C	0.0		0.0		0.0		0.0
#	657		658		659		660
G	$p13178		0.0		$p13179		0.0
#	661		662		663		664
U	0.0		0.0		0.0		$p13180


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	665		666		667		668
A	0.0		0.0		$p13177		0.0
#	669		670		671		672
C	0.0		0.0		0.0		0.0
#	673		674		675		676
G	$p13178		0.0		$p13179		0.0
#	677		678		679		680
U	0.0		0.0		0.0		$p13180


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	681		682		683		684
A	$p13176		$p13176		$p13177+p13176		$p13176
#	685		686		687		688
C	$p13176		$p13176		$p13176		$p13176
#	689		690		691		692
G	$p13178+p13176		$p13176		$p13176+p13179		$p13176
#	693		694		695		696
U	$p13176		$p13176		$p13176		$p13180+p13176


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	697		698		699		700
A	$p13176		$p13176		$p13177+p13176		$p13176
#	701		702		703		704
C	$p13176		$p13176		$p13176		$p13176
#	705		706		707		708
G	$p13178+p13176		$p13176		$p13176+p13179		$p13176
#	709		710		711		712
U	$p13176		$p13176		$p13176		$p13180+p13176


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	713		714		715		716
A	$p13176		$p13176		$p13177+p13176		$p13176
#	717		718		719		720
C	$p13176		$p13176		$p13176		$p13176
#	721		722		723		724
G	$p13178+p13176		$p13176		$p13176+p13179		$p13176
#	725		726		727		728
U	$p13176		$p13176		$p13176		$p13180+p13176
