# File:  	14.rna.tstacki1n.dg
#
# Description:	This table is used for terminal mismatch stacking in internal loops 
#		of size 1xn nucleotides where n>2.
#
# Parameters:	729-824:96
#
# Independent Parameters:	0
#
# Dependent Parameters Files:	20.rna.hidden.dg
#
# Symmetry:	None
#
# References:
#
#
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	0.7	0.7	0.7	0.7
#	(C) 	0.7	0.7	0.7	0.7
#	(G) 	0.7	0.7	0.7	0.7
#	(U) 	0.7	0.7	0.7	0.7
#
#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	729		730		731		732
A	$p13176		$p13176		$p13176		$p13176
#	733		734		735		736
C	$p13176		$p13176		$p13176		$p13176
#	737		738		739		740
G	$p13176		$p13176		$p13176		$p13176
#	741		742		743		744
U	$p13176		$p13176		$p13176		$p13176


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	745		746		747		748
A	0.0		0.0		0.0		0.0
#	749		750		751		752
C	0.0		0.0		0.0		0.0
#	753		754		755		756
G	0.0		0.0		0.0		0.0
#	757		758		759		760
U	0.0		0.0		0.0		0.0


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	761		762		763		764
A	0.0		0.0		0.0		0.0
#	765		766		767		768
C	0.0		0.0		0.0		0.0
#	769		770		771		772
G	0.0		0.0		0.0		0.0
#	773		774		775		776
U	0.0		0.0		0.0		0.0


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	777		778		779		780
A	$p13176		$p13176		$p13176		$p13176
#	781		782		783		784
C	$p13176		$p13176		$p13176		$p13176
#	785		786		787		788
G	$p13176		$p13176		$p13176		$p13176
#	789		790		791		792
U	$p13176		$p13176		$p13176		$p13176


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	793		794		795		796
A	$p13176		$p13176		$p13176		$p13176
#	797		798		799		800
C	$p13176		$p13176		$p13176		$p13176
#	801		802		803		804
G	$p13176		$p13176		$p13176		$p13176
#	805		806		807		808
U	$p13176		$p13176		$p13176		$p13176


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	809		810		811		812
A	$p13176		$p13176		$p13176		$p13176
#	813		814		815		816
C	$p13176		$p13176		$p13176		$p13176
#	817		818		819		820
G	$p13176		$p13176		$p13176		$p13176
#	821		822		823		824
U	$p13176		$p13176		$p13176		$p13176
