# File:  	15.rna.tstacki23.dg
#
# Description:	This file is used for terminal mismatch stacking in internal loops of 
#		size 2x3 unpaired nucleotides (and 3x2).
#
# Parameters:	825-920:96
#
# Independent Parameters:	0
#
# Dependent Parameters Files:	20.rna.hidden.dg
#
# Symmetry:	None
#
# References:
#
# 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	0.7	0.7	0.7	0.7
#	(C) 	0.7	0.7	0.7	0.7
#	(G) 	-0.4	0.7	0.0	0.7
#	(U) 	0.7	0.7	0.7	0.4
#
#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	825		826		827		828
A	$p13176		$p13176		$p13176+p13181		$p13176
#	829		830		831		832
C	$p13176		$p13176		$p13176		$p13176
#	833		834		835		836
G	$p13176+p13183		$p13176		$p13176+p13185		$p13176
#	837		838		839		840
U	$p13176		$p13176		$p13176		$p13176+p13186


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	841		842		843		844
A	0.0		0.0		$p13182		0.0
#	845		846		847		848
C	0.0		0.0		0.0		0.0
#	849		850		851		852
G	$p13184		0.0		$p13185		0.0
#	853		854		855		856
U	0.0		0.0		0.0		$p13186


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	857		858		859		860
A	0.0		0.0		$p13181		0.0
#	861		862		863		864
C	0.0		0.0		0.0		0.0
#	865		866		867		868
G	$p13183		0.0		$p13185		0.0
#	869		870		871		872
U	0.0		0.0		0.0		$p13186


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	873		874		875		876
A	$p13176		$p13176		$p13176+p13181		$p13176
#	877		878		879		880
C	$p13176		$p13176		$p13176		$p13176
#	881		882		883		884
G	$p13176+p13183		$p13176		$p13176+p13185		$p13176
#	885		886		887		888
U	$p13176		$p13176		$p13176		$p13176+p13186


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	889		890		891		892
A	$p13176		$p13176		$p13176+p13182		$p13176
#	893		894		895		896
C	$p13176		$p13176		$p13176		$p13176
#	897		898		899		900
G	$p13176+p13184		$p13176		$p13176+p13185		$p13176
#	901		902		903		904
U	$p13176		$p13176		$p13176		$p13176+p13186


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	905		906		907		908
A	$p13176		$p13176		$p13176+p13182		$p13176
#	909		910		911		912
C	$p13176		$p13176		$p13176		$p13176
#	913		914		915		916
G	$p13176+p13184		$p13176		$p13176+p13185		$p13176
#	917		918		919		920
U	$p13176		$p13176		$p13176		$p13176+p13186
