# File:  	16.rna.coaxstack.dg
#
# Description:	This table is one of the two tables for coaxial stacking with an 
#		intervening mismatch.  This is the stack with the open backbone.
#
# Parameters:	921-1076:156
#
# Independent Parameters:	3
#
# Dependent Parameters Files:	None
#
# Symmetry:	None
#
# References:
#
#
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			   AX          
#			   AY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	.	.	.	$p921
#	(C) 	.	.	$p921	.
#	(G) 	.	$p921	.	$p921
#	(U) 	$p921	.	$p921	.
#
#An energy of "." is "infinity," i.e. not allowed.


#921		5' --> 3'
		   AX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	-2.2040116103777754
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


#927		5' --> 3'
		   AX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p921
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


#933		5' --> 3'
		   AX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p921
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


#939		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p921	$p921	$p921	$p921-0.3
C	$p921	$p921	$p942	$p921
G	$p921	$p942	$p921	$p921-0.1
U	$p942	$p921	$p950	$p921


#		5' --> 3'
		   CX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p921
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


#		5' --> 3'
		   CX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p921
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p921	$p921	$p921	$p942
C	$p921	$p921	$p942	$p921
G	$p921	$p942	$p921	$p950
U	$p942	$p921	$p950	$p921


#		5' --> 3'
		   CX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p921
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


#		5' --> 3'
		   GX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p921
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p921	$p921	$p921	$p942
C	$p921	$p921	$p942	$p921
G	$p921	$p942	$p921	$p950
U	$p942	$p921	$p950	$p921


#		5' --> 3'
		   GX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p921
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p921	$p921	$p921	$p942
C	$p921	$p921	$p942	$p921
G	$p921	$p942	$p921	$p950
U	$p942	$p921	$p950	$p921


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p921	$p921	$p921	$p942
C	$p921	$p921	$p942	$p921
G	$p921	$p942	$p921	$p950
U	$p942	$p921	$p950	$p921


#		5' --> 3'
		   UX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p921
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p921	$p921	$p921	$p942
C	$p921	$p921	$p942	$p921
G	$p921	$p942	$p921	$p950
U	$p942	$p921	$p950	$p921


#		5' --> 3'
		   UX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	.	.	.	$p921
C	.	.	$p921	.
G	.	$p921	.	$p921
U	$p921	.	$p921	.


