# File:  	17.rna.int11.dg
#
# Description:	This table is the lookup table for single mismatches.
#
# Parameters:	1077-1652:576
#
# Independent Parameters: 
#
# Dependent Parameters Files:
#
# Symmetry:	Yes
#
# References:
#
#
#Data table for symetric interior loops of size 2
#Free energies at 37 degrees for RNA
 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'   
#			    X 
#			   A A          
#			   U U
#			    Y
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	1.9	1.9	1.9	1.9
#	(C) 	1.9	1.9	1.9	1.9
#	(G) 	1.9	1.9	-0.7	1.9 
#	(U) 	1.9	1.9	1.9	1.5
#Variables 
#An energy of "." is "infinity," i.e. not allowed.


#1077		5' --> 3'
		    X
		   A A
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1077		1078		1079		1080
A	$p13187+2*p13176	$p1077		$p1077		$p1077
#	1081		1082		1083		1084
C	$p1077		$p1077		$p1077		$p1077
#	1085		1086		1087		1088
G	$p1077		$p1077		$p1077+p13188		$p1077
#	1089		1090		1091		1092
U	$p1077		$p1077		$p1077		$p1077+p13189

#1093		5' --> 3'
		    X
		   A C
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1093		1094		1095		1096
A	$p13187+p13176		$p1093		$p1093		$p1093
#	1097		1098		1099		1100
C	$p1093		$p1093		$p1093		$p1093
#	1101		1102		1103		1104
G	$p1093		$p1093		$p1093+p13188		$p1093
#	1105		1106		1107		1108
U	$p1093		$p1093		$p1093		0.7731223266099998


#1109		5' --> 3'
		    X
		   A G
		   U C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1109		1110		1111		1112
A	$p1093		$p1093		$p1093		$p1093
#	1113		1114		1115		1116
C	$p1093		$p1093		$p1093		$p1093
#	1117		1118		1119		1120
G	$p1093		$p1093		$p1103		$p1093
#	1121		1122		1123		1124
U	$p1093		$p1093		$p1093		$p1108


#1125		5' --> 3'
		    X
		   A U
		   U A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1125		1126		1127		1128
A	$p1077		$p1077		$p1077		$p1077
#	1129		1130		1131		1132
C	$p1077		$p1077		$p1077		$p1077
#	1133		1134		1135		1136
G	$p1077		$p1077		$p1087		$p1077
#	1137		1138		1139		1140 - Removed data (non 2-state)
U	$p1077		$p1077		$p1077		$p1077




#1141		5' --> 3'
		    X
		   A G
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1077		$p1077		$p1077		$p1077
C	$p1077		$p1077		$p1077		$p1077
G	$p1077		$p1077		$p1087		$p1077
U	$p1077		$p1077		$p1077		$p1077

#1157		5' --> 3'
		    X
		   A U
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1077		$p1077		$p1077		$p1077
C	$p1077		$p1077		$p1077		$p1077
G	$p1077		$p1077		$p1087		$p1077
U	$p1077		$p1077		$p1077		$p1077

#1173		5' --> 3'
		    X
		   C A
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1093		$p1093		$p1093		$p1093
C	$p1093		$p1093		$p1093		$p1093
G	$p1093		$p1093		$p1103		$p1093
U	$p1093		$p1093		$p1093		$p1093


#1189		5' --> 3'
		    X
		   C C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1189		1190		1191		1192
A	0.7154386440199996		-0.43956135598		$p13187		$p1191
#	1193		1194		1195		1196
C	0.2404386440199997		0.4404386440199999		$p1191		0.4404386440199999
#	1197		1198		1199XXX		1200
G	-0.1295613559800004		$p1191		$p1191		$p1191
#	1201		1202		1203		1204XXX
U	$p1191		-0.02956135597999987		$p1191		-0.1195613559800004


#1205		5' --> 3'
		    X
		   C G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1205		1206		1207		1208
A	0.9107826422100003		$p13187		$p13187		$p13187
#	1209		1210		1211		1212
C	$p13187		$p13187		$p13187		$p13187
#	1213		1214		1215		1216
G	$p13187		$p13187		-1.39921735779		$p13187
#	1217		1218		1219		1220
U	$p13187		$p13187		$p13187		0.41578264221000016


#1221 - Symmetry		5' --> 3'
		    X
		   C U
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1221	1222	1223	1224
A	$p1109	$p1113	$p1117	$p1121
#	1225	1226	1227	1228
C	$p1110	$p1114	$p1118	$p1122
#	1229	1230	1231	1232
G	$p1111	$p1115	$p1119	$p1123
#	1233	1234	1235	1236
U	$p1112	$p1116	$p1120	$p1124


#1237		5' --> 3'
		    X
		   C G
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1237		1238		1239		1240
A	1.8663301982600005		1.0163301982600008		0.926330198260001		$p1093
#	1241		1242		1243		1244
C	$p1093		1.4563301982600012		$p1093		$p1093
#	1245		1246		1247		1248
G	0.9063301982600005		$p1093		$p1103		$p1093
#	1249		1250		1251		1252
U	$p1093		$p1093		$p1093		0.7763301982600006


#1253		5' --> 3'
		    X
		   C U
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1253		1254		1255		1256
A	0.6518611952800009		0.561861195280001		$p1093		$p1093
#	1257		1258		1259		1260
C	$p1093		$p1093		$p1093		$p1093
#	1261		1262		1263		1264
G	-0.16813880471999854		$p1093		$p1103		$p1093
#	1265		1266		1267		1268
U	$p1093		1.0018611952800014		$p1093		1.181861195280001


#1269		5' --> 3'
		    X
		   G A
		   C U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1093		$p1093		$p1093		$p1093
C	$p1093		$p1093		$p1093		$p1093
G	$p1093		$p1093		$p1103		$p1093
U	$p1093		$p1093		$p1093		$p1093


#1285	5' --> 3'
		    X
		   G C
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1285		1286		1287		1288
A	0.74265073164		$p1191		$p1191		$p1191
#	1289		1290		1291		1292
C	$p1191		$p1191		$p1191		$p1191
#	1293		1294		1295		1296
G	$p1191		$p1191		-2.422349268360001		$p1191
#	1297		1298		1299		1300
U	$p1191		$p1191		$p1191		-0.7023492683600006


#1301 - Symmetry		5' --> 3'
		    X
		   G G
		   C C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1301	1302	1303	1304
A	$p1189	$p1193	$p1197	$p1201
#	1305	1306	1307	1308
C	$p1190	$p1194	$p1198	$p1202
#	1309	1310	1311	1312
G	$p1191	$p1195	$p1199	$p1203
#	1313	1314	1315	1316
U	$p1192	$p1196	$p1200	$p1204


#1317 - Symmetry		5' --> 3'
		    X
		   G U
		   C A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1317	1318	1319	1320
A	$p1093	$p1097	$p1101	$p1105
#	1321	1322	1323	1324
C	$p1094	$p1098	$p1102	$p1106
#	1325	1326	1327	1328
G	$p1095	$p1099	$p1103	$p1107
#	1329	1330	1331	1332
U	$p1096	$p1100	$p1104	$p1108


#1333		5' --> 3'
		    X
		   G G
		   C U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1333		1334		1335		1336
A	1.4979113115300016		$p1093		0.9379113115300011		$p1093
#	1337		1338		1339		1340
C	$p1093		$p1093		$p1093		$p1093
#	1341		1342		1343		1344
G	$p1093		$p1093		$p1103		$p1093
#	1345		1346		1347		1348
U	$p1093		$p1093		$p1093		0.5079113115300014


#1349		5' --> 3'
		    X
		   G U
		   C G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1349		1350		1351		1352
A	1.6350234829700008		$p1093		1.3250234829700012		$p1093
#	1353		1354		1355		1356
C	$p1093		$p1093		$p1093		$p1093
#	1357		1358		1359		1360
G	1.0250234829700013		$p1093		$p1103		$p1093
#	1361		1362		1363		1364
U	$p1093		$p1093		$p1093		1.3050234829700007


#1365		5' --> 3'
		    X
		   U A
		   A U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1365		1366		1367		1368
A	$p1077		$p1077		$p1077		$p1077
#	1369		1370		1371		1372
C	$p1077		$p1077		$p1077		$p1077
#	1373		1374		1375		1376
G	$p1077		$p1077		$p1087		$p1077
#	1377		1378		1379		1380
U	$p1077		$p1077		$p1077		1.8024381809399999


#1381 - Symmetry		5' --> 3'
		    X
		   U C
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1381	1382	1383	1384
A	$p1269	$p1273	$p1277	$p1281
#	1385	1386	1387	1388
C	$p1270	$p1274	$p1278	$p1282
#	1389	1390	1391	1392
G	$p1271	$p1275	$p1279	$p1283
#	1393	1394	1395	1396
U	$p1272	$p1276	$p1280	$p1284


#1397 - Symmetry		5' --> 3'
		    X
		   U G
		   A C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1397	1398	1399	1400
A	$p1173	$p1177	$p1181	$p1185
#	1401	1402	1403	1404
C	$p1174	$p1178	$p1182	$p1186
#	1405	1406	1407	1408
G	$p1175	$p1179	$p1183	$p1187
#	1409	1410	1411	1412
U	$p1176	$p1180	$p1184	$p1188


#1413 - Symmetry		5' --> 3'
		    X
		   U U
		   A A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1413	1414	1415	1416
A	$p1077	$p1081	$p1085	$p1089
#	1417	1418	1419	1420
C	$p1078	$p1082	$p1086	$p1090
#	1421	1422	1423	1424
G	$p1079	$p1083	$p1087	$p1091
#	1425	1426	1427	1428
U	$p1080	$p1084	$p1088	$p1092


#1429		5' --> 3'
		    X
		   U G
		   A U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1077		$p1077		$p1077		$p1077
C	$p1077		$p1077		$p1077		$p1077
G	$p1077		$p1077		$p1087		$p1077
U	$p1077		$p1077		$p1077		$p1077


#1445		5' --> 3'
		    X
		   U U
		   A G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1445		1446		1447		1448
A	$p1077		$p1077		$p1077		$p1077
#	1449		1450		1451		1452
C	$p1077		$p1077		$p1077		$p1077
#	1453		1454		1455		1456
G	$p1077		$p1077		$p1087		$p1077
#	1457		1458		1459		1460
U	$p1077		$p1077		$p1077		$p1077


#1461 - Symmetry		5' --> 3'
		    X
		   G A
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1461	1462	1463	1464
A	$p1445	$p1449	$p1453	$p1457
#	1465	1466	1467	1468
C	$p1446	$p1450	$p1454	$p1458
#	1469	1470	1471	1472
G	$p1447	$p1451	$p1455	$p1459
#	1473	1474	1475	1476
U	$p1448	$p1452	$p1456	$p1460


#1477 - Symmetry		5' --> 3'
		    X
		   G C
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1477	1478	1479	1480
A	$p1349	$p1353	$p1357	$p1361
#	1481	1482	1483	1484
C	$p1350	$p1354	$p1358	$p1362
#	1485	1486	1487	1488
G	$p1351	$p1355	$p1359	$p1363
#	1489	1490	1491	1492
U	$p1352	$p1356	$p1360	$p1364


#1493 - Symmetry		5' --> 3'
		    X
		   G G
		   U C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1493	1494	1495	1496
A	$p1253	$p1257	$p1261	$p1265
#	1497	1498	1499	1500
C	$p1254	$p1258	$p1262	$p1266
#	1501	1502	1503	1504
G	$p1255	$p1259	$p1263	$p1267
#	1505	1506	1507	1508
U	$p1256	$p1260	$p1264	$p1268


#1509 - Symmetry		5' --> 3'
		    X
		   G U
		   U A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1509	1510	1511	1512
A	$p1157	$p1161	$p1165	$p1169
#	1513	1514	1515	1516
C	$p1158	$p1162	$p1166	$p1170
#	1517	1518	1519	1520
G	$p1159	$p1163	$p1167	$p1171
#	1521	1522	1523	1524
U	$p1160	$p1164	$p1168	$p1172


#1525		5' --> 3'
		    X
		   G G
		   U U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1525		1526		1527		1528
A	$p1077		$p1077		$p1077		$p1077
#	1529		1530		1531		1532
C	$p1077		$p1077		$p1077		$p1077
#	1533		1534		1535		1536
G	$p1077		$p1077		$p1087		$p1077
#	1537		1538		1539		1540
U	$p1077		$p1077		$p1077		$p1077


#1541		5' --> 3'
		    X
		   G U
		   U G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1541		1542		1543		1544
A	$p1077		$p1077		$p1077		$p1077
#	1545		1546		1547		1548
C	$p1077		$p1077		$p1077		$p1077
#	1549		1550		1551		1552
G	$p1077		$p1077		$p1087		$p1077
#	1553		1554		1555		1556
U	$p1077		$p1077		$p1077		$p1077


#1557 - Symmetry		5' --> 3'
		    X
		   U A
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1557	1558	1559	1560
A	$p1429	$p1433	$p1437	$p1441
#	1561	1562	1563	1564
C	$p1430	$p1434	$p1438	$p1442
#	1565	1566	1567	1568
G	$p1431	$p1435	$p1439	$p1443
#	1569	1570	1571	1572
U	$p1432	$p1436	$p1440	$p1444


#1573 - Symmetry		5' --> 3'
		    X
		   U C
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1573	1574	1575	1576
A	$p1333	$p1337	$p1341	$p1345
#	1577	1578	1579	1580
C	$p1334	$p1338	$p1342	$p1346
#	1581	1582	1583	1584
G	$p1335	$p1339	$p1343	$p1347
#	1585	1586	1587	1588
U	$p1336	$p1340	$p1344	$p1348


#1589 - Symmetry		5' --> 3'
		    X
		   U G
		   G C
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1589	1590	1591	1592
A	$p1237	$p1241	$p1245	$p1249
#	1593	1594	1595	1596
C	$p1238	$p1242	$p1246	$p1250
#	1597	1598	1599	1600
G	$p1239	$p1243	$p1247	$p1251
#	1601	1602	1603	1604
U	$p1240	$p1244	$p1248	$p1252


#1605 - Symmetry		5' --> 3'
		    X
		   U U
		   G A
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1605	1606	1607	1608
A	$p1141	$p1145	$p1149	$p1153
#	1609	1610	1611	1612
C	$p1142	$p1146	$p1150	$p1154
#	1613	1614	1615	1616
G	$p1143	$p1147	$p1151	$p1155
#	1617	1618	1619	1620
U	$p1144	$p1148	$p1152	$p1156


#1621		5' --> 3'
		    X
		   U G
		   G U
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1621		1622		1623		1624
A	$p1077		$p1077		$p1077		$p1077
#	1625		1626		1627		1628
C	$p1077		$p1077		$p1077		$p1077
#	1629		1630		1631		1632
G	$p1077		$p1077		$p1087		$p1077
#	1633		1634		1635		1636
U	$p1077		$p1077		$p1077		$p1077


#1637 - Symmetry		5' --> 3'
		    X
		   U U
		   G G
		    Y
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1637	1638	1639	1640
A	$p1525	$p1529	$p1533	$p1537
#	1641	1642	1643	1644
C	$p1526	$p1530	$p1534	$p1538
#	1645	1646	1647	1648
G	$p1527	$p1531	$p1535	$p1539
#	1649	1650	1651	1652
U	$p1528	$p1532	$p1536	$p1540
