# File:  	18.rna.int21.dg
#
# Description:	This file is a lookup table for the free energy of a 2x1 internal 
#		loop.  The values presented are the total stability of the loop, 
#		including the entropic penalty and the terminal stack bonus.
#
# Parameters:	1653-3956:2304
#
# Independent Parameters:
#
# Dependent Parameters Files:
#
# Symmetry:
#
# References: 	
#
# Data:		Schroeder...Turner, Biochemistry 1996, 35, 16105-16109
#
#
#Data tables for asymmetric interior loops of size 3
#Free energies at 37 degrees for RNA
 
#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'   
#			    X 
#			   A  A         
#			   U  U
#			    YA
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	3.7	3.7	3.7	3.7
#	(C) 	3.7	3.7	3.7	3.7
#	(G) 	2.6	2.6	2.6	2.6
#	(U) 	3.7	3.7	3.7	3.0

#An energy of "." is "infinity," i.e. not allowed.


#**1		5' --> 3'
		    X
		   A  A
		   U  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1653		1654		1655		1656
A	$p13190+2*p13176	$p1653		$p1653		$p1653
#	1657		1658		1659		1660
C	$p1653		$p1653		$p1653		$p1653
#	1661		1662		1663		1664
G	$p13190+2*p13176+p13191	$p1661		$p1661		$p1661
#	1665		1666		1667		1668
U	$p1653		$p1653		$p1653		$p13190+2*p13176+p13192


#**2		5' --> 3'
		    X
		   A  C
		   U  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1669		1670		1671		1672
A	$p13190+p13176		$p1669		$p1669		$p1669
#	1673		1674		1675		1676
C	$p1669		$p1669		$p1669		$p1669
#	1677		1678		1679		1680
G	$p13190+p13176+p13191	$p1669		$p1677		$p1669
#	1681		1682		1683		1684
U	$p1669		$p1669		$p1669		$p13190+p13176+p13192


#**3		5' --> 3'
		    X
		   A  G
		   U  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1685		1686		1687		1688
A	$p1669		$p1669		$p1669		$p1669
#	1689		1690		1691		1692
C	$p1669		$p1669		$p1669		$p1669
#	1693		1694		1695		1696
G	$p1677		$p1677		$p1677		$p1677
#	1697		1698		1699		1700
U	$p1669		$p1669		$p1669		$p1684


#**4 		5' --> 3'
		    X
		   A  U
		   U  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1701		1702		1703		1704
A	$p1653		$p1653		$p1653		$p1653
#	1705		1706		1707		1708
C	$p1653		$p1653		$p1653		$p1653
#	1709		1710		1711		1712
G	$p1661		$p1653		$p1661		$p1653
#	1713		1714		1715		1716
U	$p1653		$p1653		$p1653		$p1668


#5 = 1		5' --> 3'
		    X
		   A  G
		   U  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1653		$p1654		$p1655		$p1656
C	$p1657		$p1658		$p1659		$p1660
G	$p1661		$p1662		$p1663		$p1664
U	$p1665		$p1666		$p1667		$p1668


#6 = 4		5' --> 3'
		    X
		   A  U
		   U  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#7 = 4		5' --> 3'
		    X
		   A  A
		   U  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#8 = 2		5' --> 3'
		    X
		   A  C
		   U  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684

#9 = 2		5' --> 3'
		    X
		   A  G
		   U  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684



#10 = 4		5' --> 3'
		    X
		   A  U
		   U  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#11 = 4		5' --> 3'
		    X
		   A  G
		   U  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#12 = 4		5' --> 3'
		    X
		   A  U
		   U  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#**13		5' --> 3'
		    X
		   A  A
		   U  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1845		1846		1847		1848
A	$p1661		$p1661		$p1661		$p1661
#	1849		1850		1851		1852
C	$p1653		$p1653		$p1653		$p1653
#	1853		1854		1855		1856
G	$p1661		$p1661		$p1661		$p1661
#	1857		1858		1859		1860
U	$p1653		$p1653		$p1653		$p1668


#**14		5' --> 3'
		    X
		   A  C
		   U  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1861		1862		1863		1864
A	$p1677		$p1677		$p1677		$p1677
#	1865		1866		1867		1868
C	$p1669		$p1669		$p1669		$p1669
#	1869		1870		1871		1872
G	$p1677		$p1677		$p1677		$p1677
#	1873		1874		1875		1876
U	$p1669		$p1669		$p1669		$p1684


#15 = 14		5' --> 3'
		    X
		   A  G
		   U  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#16 = 13		5' --> 3'
		    X
		   A  U
		   U  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#17 = 13		5' --> 3'
		    X
		   A  G
		   U  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#18 = 13		5' --> 3'
		    X
		   A  U
		   U  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#**19 		5' --> 3'
		    X
		   A  A
		   U  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1941		1942		1943		1944
A	$p1653		$p1653		$p1653		$p1653
#	1945		1946		1947		1948
C	$p1653		$p1653		$p1653		$p1653
#	1949		1950		1951		1952
G	$p1661		$p1653		$p1661		$p1653
#	1953		1954		1955		1956
U	$p1668		$p1668		$p1668		$p1668


#**20 		5' --> 3'
		    X
		   A  C
		   U  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	1957		1958		1959		1960
A	$p1669		$p1669		$p1669		$p1669
#	1961		1962		1963		1964
C	$p1669		$p1669		$p1669		$p1669
#	1965		1966		1967		1968
G	$p1677		$p1669		$p1677		$p1669
#	1969		1970		1971		1972
U	$p1684		$p1684		$p1684		$p1684


#21 = 20		5' --> 3'
		    X
		   A  G
		   U  C
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1957		$p1958		$p1959		$p1960
C	$p1961		$p1962		$p1963		$p1964
G	$p1965		$p1966		$p1967		$p1968
U	$p1969		$p1970		$p1971		$p1972


#22 = 19		5' --> 3'
		    X
		   A  U
		   U  A
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1941		$p1942		$p1943		$p1944
C	$p1945		$p1946		$p1947		$p1948
G	$p1949		$p1950		$p1951		$p1952
U	$p1953		$p1954		$p1955		$p1956


#23 = 19		5' --> 3'
		    X
		   A  G
		   U  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1941		$p1942		$p1943		$p1944
C	$p1945		$p1946		$p1947		$p1948
G	$p1949		$p1950		$p1951		$p1952
U	$p1953		$p1954		$p1955		$p1956


#24 = 19		5' --> 3'
		    X
		   A  U
		   U  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1941		$p1942		$p1943		$p1944
C	$p1945		$p1946		$p1947		$p1948
G	$p1949		$p1950		$p1951		$p1952
U	$p1953		$p1954		$p1955		$p1956


#**25		5' --> 3'
		    X
		   C  A
		   G  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1669		$p1677		$p1669
C	$p1669		$p1669		$p1669		$p1669
G	$p1677		$p1677		$p1677		$p1677
U	$p1669		$p1669		$p1669		$p1684

#**26		5' --> 3'
		    X
		   C  C
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2053		2054		2055		2056
A	2.41543864402	$p13190		1.02043864402	$p2054
#	2057		2058		2059		2060
C	2.23043864402	$p2054		$p2054		$p2054
#	2061		2062		2063		2064
G	1.68043864402	$p2054		0.7104386440199995	$p2054
#	2065		2066		2067		2068
U	$p2054		$p2054		$p2054		$p13190+p13192


#**27		5' --> 3'
		    X
		   C  G
		   G  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2069		2070		2071		2072
A	$p2054		$p2054		$p13190+p13191-0.1	$p2054
#	2073		2074		2075		2076
C	$p2054		$p2054		$p2054		$p2054
#	2077		2078		2079		2080
G	$p2071		$p2071		$p2071		$p2071
#	2081		2082		2083		2084
U	$p2054		$p2054		$p2054		$p2068


#28 = XX		5' --> 3'
		    X
		   C  U
		   G  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1669		$p1677		$p1669
C	$p1669		$p1669		$p1669		$p1669
G	$p1677		$p1669		$p1677		$p1669
U	$p1669		$p1669		$p1669		$p1684


#**29		5' --> 3'
		    X
		   C  G
		   G  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2101		2102		2103		2104
A	$p1669		$p1669		$p1677		$p1669
#	2105		2106		2107		2108
C	$p1669		$p1669		$p1669		$p1669
#	2109		2110		2111		2112
G	$p1677		$p1677		$p1677		$p1677
#	2113		2114		2115		2116
U	$p1669		$p1669		$p1669		$p1684


#30 = 28		5' --> 3'
		    X
		   C  U
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2085		$p2086		$p2087		$p2088
C	$p2089		$p2090		$p2091		$p2092
G	$p2093		$p2094		$p2095		$p2096
U	$p2097		$p2098		$p2099		$p2100


#31 = 28		5' --> 3'
		    X
		   C  A
		   G  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2085		$p2086		$p2087		$p2088
C	$p2089		$p2090		$p2091		$p2092
G	$p2093		$p2094		$p2095		$p2096
U	$p2097		$p2098		$p2099		$p2100


#**32 ~~33		5' --> 3'
		    X
		   C  C
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A		C		G		U    
# 	----------------------------  
#	2149		2150		2151		2152
A	$p2054		1.6104386440199998	$p2071		$p2054
#	2153		2154		2155		2156
C	$p2054		2.4104386440199996	$p2054		$p2054
#	2157		2158		2159		2160
G	$p2071		$p2054		$p2071		$p2054
#	2161		2162		2163		2164
U	$p2054		2.18043864402	$p2054		1.4904386440199997


#**33		5' --> 3'
		    X
		   C  G
		   G  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2165		2166		2167		2168
A	$p2054		$p2054		$p2071		$p2054
#	2169		2170		2171		2172
C	$p2054		$p2054		$p2054		$p2054
#	2173		2174		2175		2176
G	$p2071		$p2054		$p2071		$p2054
#	2177		2178		2179		2180
U	$p2054		$p2054		$p2054		$p2068


#34 = 28		5' --> 3'
		    X
		   C  U
		   G  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2085		$p2086		$p2087		$p2088
C	$p2089		$p2090		$p2091		$p2092
G	$p2093		$p2094		$p2095		$p2096
U	$p2097		$p2098		$p2099		$p2100


#35 = 28		5' --> 3'
		    X
		   C  G
		   G  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2085		$p2086		$p2087		$p2088
C	$p2089		$p2090		$p2091		$p2092
G	$p2093		$p2094		$p2095		$p2096
U	$p2097		$p2098		$p2099		$p2100


#36 = 28		5' --> 3'
		    X
		   C  U
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2085		$p2086		$p2087		$p2088
C	$p2089		$p2090		$p2091		$p2092
G	$p2093		$p2094		$p2095		$p2096
U	$p2097		$p2098		$p2099		$p2100


#37 = 14		5' --> 3'
		    X
		   C  A
		   G  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#**38		5' --> 3'
		    X
		   C  C
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2245		2246		2247		2248
A	0.7104386440199995		$p2071		$p2071		$p2071
#	2249		2250		2251		2252
C	$p2054		$p2054		$p2054		$p2054
#	2253 XXX		2254		2255		2256
G	1.1104386440199998		$p2071		$p2071		$p2071
#	2257		2258		2259		2260
U	$p2054		$p2054		$p2054		$p2068


#**39		5' --> 3'
		    X
		   C  G
		   G  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2261		2262		2263		2264
A	$p2071		$p2071		$p2071		$p2071
#	2265		2266		2267		2268
C	$p2054		$p2054		$p2054		$p2054
#	2269		2270		2271		2272
G	$p2071		$p2071		$p2071		$p2071
#	2273		2274		2275		2276
U	$p2054		$p2054		$p2054		$p2068


#40 = 14		5' --> 3'
		    X
		   C  U
		   G  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#41 = 14		5' --> 3'
		    X
		   C  G
		   G  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#42 = 14		5' --> 3'
		    X
		   C  U
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#**43 ~~ 20		5' --> 3'
		    X
		   C  A
		   G  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2325		2326		2327		2328
A	$p1669		$p1669		$p1677		$p1669
#	2329		2330		2331		2332
C	$p1669		$p1669		$p1669		$p1669
#	2333		2334		2335		2336
G	$p1677		$p1669		$p1677		$p1669
#	2337		2338		2339		2340
U	$p1684		$p1684		$p1684		$p1684


#**44 ~~ 45		5' --> 3'
		    X
		   C  C
		   G  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2341		2342		2343		2344
A	$p2054		$p2054		$p2071		$p2054
#	2345		2346 XXX	2347		2348
C	2.43043864402	1.8704386440199996	$p2054		$p2054
#	2349		2350		2351		2352
G	$p2071		$p2054		$p2071		$p2054
#	2353		2354		2355		2356 XXX
U	$p2068		0.5754386440199999	$p2068		1.32543864402


#45 		5' --> 3'
		    X
		   C  G
		   G  C
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2054		$p2054		$p2071		$p2054
C	$p2054		$p2054		$p2054		$p2054
G	$p2071		$p2054		$p2071		$p2054
U	$p2068		$p2068		$p2068		$p2068


#46 = 43		5' --> 3'
		    X
		   C  U
		   G  A
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2325		$p2326		$p2327		$p2328
C	$p2329		$p2330		$p2331		$p2332
G	$p2333		$p2334		$p2335		$p2336
U	$p2337		$p2338		$p2339		$p2340


#47 = 43		5' --> 3'
		    X
		   C  G
		   G  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2325		$p2326		$p2327		$p2328
C	$p2329		$p2330		$p2331		$p2332
G	$p2333		$p2334		$p2335		$p2336
U	$p2337		$p2338		$p2339		$p2340


#48 = 43		5' --> 3'
		    X
		   C  U
		   G  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2325		$p2326		$p2327		$p2328
C	$p2329		$p2330		$p2331		$p2332
G	$p2333		$p2334		$p2335		$p2336
U	$p2337		$p2338		$p2339		$p2340


#49  = 3	5' --> 3'
		    X
		   G  A
		   C  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1685		$p1686		$p1687		$p1688
C	$p1689		$p1690		$p1691		$p1692
G	$p1693		$p1694		$p1695		$p1696
U	$p1697		$p1698		$p1699		$p1700


#**50 ~~ 33		5' --> 3'
		    X
		   G  C
		   C  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2437		2438		2439		2440
A	$p2064		$p2064		$p2064		$p2064
#	2441		2442		2443		2444
C	$p2064		$p2064		$p2064		$p2064
#	2445		2446		2447		2448
G	$p2071		$p2064		$p2071		$p2064
#	2449		2450		2451		2452
U	$p2064		$p2064		$p2064		$p2068


#**51 ~ 50		5' --> 3'
		    X
		   G  G
		   C  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2453		2454		2455		2456
A	2.43043864402	$p2054		2.0504386440199993	$p2054
#	2457		2458		2459		2460
C	$p2054		$p2054		$p2054		$p2054
#	2461		2462		2463		2464
G	$p2071		$p2071		$p2071		$p2071
#	2465		2466		2467		2468
U	$p2054		$p2054		$p2054		$p2068


#52 = 2		5' --> 3'
		    X
		   G  U
		   C  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684



#**53		5' --> 3'
		    X
		   G  G
		   C  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2485 XXX	2486		2487 XXX	2488
A	$p2453		$p1669		$p2455		$p1669
#	2489		2490		2491		2492
C	$p1669		$p1669		$p1669		$p1669
#	2493		2494		2495		2496
G	$p1677		$p1677		$p1677		$p1677
#	2497		2498		2499		2500
U	$p1669		$p1669		$p1669		$p1684


#54 = 2		5' --> 3'
		    X
		   G  U
		   C  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684


#55 = 2		5' --> 3'
		    X
		   G  A
		   C  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684


#56 = 50		5' --> 3'
		    X
		   G  C
		   C  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2437		$p2438		$p2439		$p2440
C	$p2441		$p2442		$p2443		$p2444
G	$p2445		$p2446		$p2447		$p2448
U	$p2449		$p2450		$p2451		$p2452


#57 = 50		5' --> 3'
		    X
		   G  G
		   C  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2437		$p2438		$p2439		$p2440
C	$p2441		$p2442		$p2443		$p2444
G	$p2445		$p2446		$p2447		$p2448
U	$p2449		$p2450		$p2451		$p2452


#58 = 2		5' --> 3'
		    X
		   G  U
		   C  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684


#59 = 2		5' --> 3'
		    X
		   G  G
		   C  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684


#60 = 2		5' --> 3'
		    X
		   G  U
		   C  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684


#61 = 14		5' --> 3'
		    X
		   G  A
		   C  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#**62		5' --> 3'
		    X
		   G  C
		   C  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2629		2630		2631		2632
A	$p2071		$p2071		$p2071		$p2071
#	2633		2634		2635		2636
C	$p2054		$p2054		$p2054		$p2054
#	2637		2638		2639		2640
G	$p2071		$p2071		$p2071		$p2071
#	2641		2642		2643		2644
U	$p2054		$p2054		$p2054		$p2068


#**63 ~~ 62		5' --> 3'
		    X
		   G  G
		   C  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2645 XXX	2646		2647 XXX	2648
A	0.6904386440199992	$p2071		0.39043864401999917	$p2071
#	2649		2650		2651		2652
C	$p2054		$p2054		$p2054		$p2054
#	2653		2654		2655		2656
G	$p2071		$p2071		$p2071		$p2071
#	2657		2658		2659		2660
U	$p2054		$p2054		$p2054		$p2068


#64 = 14		5' --> 3'
		    X
		   G  U
		   C  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#65 ~~ 14		5' --> 3'
		    X
		   G  G
		   C  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2677 XXX	2678		2679		2680
A	$p2645		$p1677		$p1677		$p1677
#	2681		2682		2683		2684
C	$p1669		$p1669		$p1669		$p1669
#	2685		2686		2687		2688
G	$p1677		$p1677		$p1677		$p1677
#	2689		2690		2691		2692
U	$p1669		$p1669		$p1669		$p1684


#66 = 14		5' --> 3'
		    X
		   G  U
		   C  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#67 = 20		5' --> 3'
		    X
		   G  A
		   C  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1957		$p1958		$p1959		$p1960
C	$p1961		$p1962		$p1963		$p1964
G	$p1965		$p1966		$p1967		$p1968
U	$p1969		$p1970		$p1971		$p1972


#**68		5' --> 3'
		    X
		   G  C
		   C  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2725		2726		2727		2728
A	$p2054		$p2054		$p2054		$p2054
#	2729		2730		2731		2732
C	$p2054		$p2054		$p2054		$p2054
#	2733		2734		2735		2736
G	$p2071		$p2054		$p2071		$p2054
#	2737		2738		2739		2740
U	$p2068		$p2068		$p2068		$p2068


#**69 ~~ 68		5' --> 3'
		    X
		   G  G
		   C  C
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2741		2742		2743		2744
A	$p2054		$p2054		$p2054		$p2054
#	2745		2746 XXX	2747		2748
C	$p2054		$p2054		$p2054		$p2054
#	2749		2750		2751		2752
G	$p2071		$p2054		$p2071		$p2054
#	2753		2754		2755		2756
U	$p2068		$p2068		$p2068		$p2068


#70 = 20		5' --> 3'
		    X
		   G  U
		   C  A
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1957		$p1958		$p1959		$p1960
C	$p1961		$p1962		$p1963		$p1964
G	$p1965		$p1966		$p1967		$p1968
U	$p1969		$p1970		$p1971		$p1972


#71 ~~ 20		5' --> 3'
		    X
		   G  G
		   C  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2773		2774		2775		2776
A	$p1669		$p1669		$p1669		$p1669
#	2777		2778 XXX	2779		2780
C	$p1669		$p1669		$p1669		$p1669
#	2781		2782		2783		2784
G	$p1677		$p1669		$p1677		$p1669
#	2785		2786		2787		2788
U	$p1684		$p1684		$p1684		$p1684


#72 = 20		5' --> 3'
		    X
		   G  U
		   C  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2789		2790		2791		2792
A	$p1957		$p1958		$p1959		$p1960
C	$p1961		$p1962		$p1963		$p1964
G	$p1965		$p1966		$p1967		$p1968
U	$p1969		$p1970		$p1971		$p1972


#73 ~~ 1		5' --> 3'
		    X
		   U  A
		   A  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2805		2806		2807		2808
A	$p1653		$p1653		$p1661		$p1653
#	2809		2810		2811		2812
C	$p1653		$p1653		$p1653		$p1653
#	2813		2814		2815		2816
G	$p1661		$p1661		$p1661		$p1661
#	2817		2818		2819		2820
U	$p1653		$p1653		$p1653		$p1668


#74 ~~ 2		5' --> 3'
		    X
		   U  C
		   A  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2821		2822		2823		2824
A	$p1669		$p1669		$p1677		$p1669
#	2825		2826		2827		2828
C	$p1669		$p1669		$p1669		$p1669
#	2829		2830		2831		2832
G	$p1677		$p1669		$p1677		$p1669
#	2833		2834		2835		2836
U	$p1669		$p1669		$p1669		$p1684


#75		5' --> 3'
		    X
		   U  G
		   A  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1669		$p1677		$p1669
C	$p1669		$p1669		$p1669		$p1669
G	$p1677		$p1677		$p1677		$p1677
U	$p1669		$p1669		$p1669		$p1684

#76 ~~ 4		5' --> 3'
		    X
		   U  U
		   A  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2853		2854		2855		2856
A	$p1653		$p1653		$p1661		$p1653
#	2857		2858		2859		2860
C	$p1653		$p1653		$p1653		$p1653
#	2861		2862		2863		2864
G	$p1661		$p1653		$p1661		$p1653
#	2865		2866		2867		2868
U	$p1653		$p1653		$p1653		$p1668


#77 ~~ 1		5' --> 3'
		    X
		   U  G
		   A  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2869		2870		2871		2872
A	$p1653		$p1653		$p1661		$p1653
#	2873		2874		2875		2876
C	$p1653		$p1653		$p1653		$p1653
#	2877		2878		2879		2880
G	$p1661		$p1661		$p1661		$p1661
#	2881		2882		2883		2884
U	$p1653		$p1653		$p1653		$p1668


#78 = 76		5' --> 3'
		    X
		   U  U
		   A  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#79 = 76		5' --> 3'
		    X
		   U  A
		   A  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#80 ~~ 2		5' --> 3'
		    X
		   U  C
		   A  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	2917		2918		2919		2920
A	$p1669		$p1669		$p1677		$p1669
#	2921		2922		2923		2924
C	$p1669		$p1669		$p1669		$p1669
#	2925		2926		2927		2928
G	$p1677		$p1669		$p1677		$p1669
#	2929		2930		2931		2932
U	$p1669		$p1669		$p1669		$p1684


#81 = 80		5' --> 3'
		    X
		   U  G
		   A  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2917		$p2918		$p2919		$p2920
C	$p2921		$p2922		$p2923		$p2924
G	$p2925		$p2926		$p2927		$p2928
U	$p2929		$p2930		$p2931		$p2932


#82 = 76		5' --> 3'
		    X
		   U  U
		   A  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#83 = 76		5' --> 3'
		    X
		   U  G
		   A  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#84 = 76		5' --> 3'
		    X
		   U  U
		   A  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#85 = 13		5' --> 3'
		    X
		   U  A
		   A  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#86 = 14		5' --> 3'
		    X
		   U  C
		   A  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#87 = 14		5' --> 3'
		    X
		   U  G
		   A  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#88 = 13		5' --> 3'
		    X
		   U  U
		   A  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#89 = 13		5' --> 3'
		    X
		   U  G
		   A  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#90 = 13		5' --> 3'
		    X
		   U  U
		   A  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#91 ~~ 19		5' --> 3'
		    X
		   U  A
		   A  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3093		3094		3095		3096
A	$p1653		$p1653		$p1661		$p1653
#	3097		3098		3099		3100
C	$p1653		$p1653		$p1653		$p1653
#	3101		3102		3103		3104
G	$p1661		$p1653		$p1661		$p1653
#	3105		3106		3107		3108
U	$p1668		$p1668		$p1668		$p1668


#92 = 43		5' --> 3'
		    X
		   U  C
		   A  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2325		$p2326		$p2327		$p2328
C	$p2329		$p2330		$p2331		$p2332
G	$p2333		$p2334		$p2335		$p2336
U	$p2337		$p2338		$p2339		$p2340


#93 = 43		5' --> 3'
		    X
		   U  G
		   A  C
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2325		$p2326		$p2327		$p2328
C	$p2329		$p2330		$p2331		$p2332
G	$p2333		$p2334		$p2335		$p2336
U	$p2337		$p2338		$p2339		$p2340


#94 = 91		5' --> 3'
		    X
		   U  U
		   A  A
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p3093		$p3094		$p3095		$p3096
C	$p3097		$p3098		$p3099		$p3100
G	$p3101		$p3102		$p3103		$p3104
U	$p3105		$p3106		$p3107		$p3108


#95 = 91		5' --> 3'
		    X
		   U  G
		   A  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p3093		$p3094		$p3095		$p3096
C	$p3097		$p3098		$p3099		$p3100
G	$p3101		$p3102		$p3103		$p3104
U	$p3105		$p3106		$p3107		$p3108


#96 = 91		5' --> 3'
		    X
		   U  U
		   A  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p3093		$p3094		$p3095		$p3096
C	$p3097		$p3098		$p3099		$p3100
G	$p3101		$p3102		$p3103		$p3104
U	$p3105		$p3106		$p3107		$p3108


#97 = 1		5' --> 3'
		    X
		   G  A
		   U  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1653		$p1654		$p1655		$p1656
C	$p1657		$p1658		$p1659		$p1660
G	$p1661		$p1662		$p1663		$p1664
U	$p1665		$p1666		$p1667		$p1668


#98 = 2		5' --> 3'
		    X
		   G  C
		   U  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684


#99		5' --> 3'
		    X
		   G  G
		   U  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3221		3222		3223		3224
A	$p2453		$p1669		$p2455		$p1669
#	3225		3226		3227		3228
C	$p1669		$p1669		$p1669		$p1669
#	3229		3230		3231		3232
G	$p1677		$p1677		$p1677		$p1677
#	3233		3234		3235		3236
U	$p1669		$p1669		$p1669		$p1684


#100 = 4		5' --> 3'
		    X
		   G  U
		   U  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#101		5' --> 3'
		    X
		   G  G
		   U  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3253		3254		3255		3256
A	$p2453		$p1653		$p2455		$p1653
#	3257		3258		3259		3260
C	$p1653		$p1653		$p1653		$p1653
#	3261		3262		3263		3264
G	$p1661		$p1661		$p1661		$p1661
#	3265		3266		3267		3268
U	$p1653		$p1653		$p1653		$p1668


#102 = 4		5' --> 3'
		    X
		   G  U
		   U  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#103 = 4		5' --> 3'
		    X
		   G  A
		   U  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#104 = 2		5' --> 3'
		    X
		   G  C
		   U  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684


#105 = 2		5' --> 3'
		    X
		   G  G
		   U  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1670		$p1671		$p1672
C	$p1673		$p1674		$p1675		$p1676
G	$p1677		$p1678		$p1679		$p1680
U	$p1681		$p1682		$p1683		$p1684


#106 = 4		5' --> 3'
		    X
		   G  U
		   U  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#107 = 4		5' --> 3'
		    X
		   G  G
		   U  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#108 = 4		5' --> 3'
		    X
		   G  U
		   U  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1701		$p1702		$p1703		$p1704
C	$p1705		$p1706		$p1707		$p1708
G	$p1709		$p1710		$p1711		$p1712
U	$p1713		$p1714		$p1715		$p1716


#109 = 13		5' --> 3'
		    X
		   G  A
		   U  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#110 = 14		5' --> 3'
		    X
		   G  C
		   U  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#111 ~~ 14		5' --> 3'
		    X
		   G  G
		   U  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3413 XXX	3414		3415		3416
A	$p2645		$p1677		$p1677		$p1677
#	3417		3418		3419		3420
C	$p1668		$p1668		$p1668		$p1668
#	3421		3422		3423		3424
G	$p1677		$p1677		$p1677		$p1677
#	3425		3426		3427		3428
U	$p1668		$p1668		$p1668		$p1684


#112 = 13		5' --> 3'
		    X
		   G  U
		   U  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#113 ~~ 13		5' --> 3'
		    X
		   G  G
		   U  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3445		3446		3447		3448
A	$p2645		$p1661		$p1661		$p1661
#	3449		3450		3451		3452
C	$p1653		$p1653		$p1653		$p1653
#	3453		3454		3455		3456
G	$p1661		$p1661		$p1661		$p1661
#	3457		3458		3459		3460
U	$p1653		$p1653		$p1653		$p1668


#114 = 13	3461	5' --> 3'
		    X
		   G  U
		   U  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#115 = 19	3477	5' --> 3'
		    X
		   G  A
		   U  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1941		$p1942		$p1943		$p1944
C	$p1945		$p1946		$p1947		$p1948
G	$p1949		$p1950		$p1951		$p1952
U	$p1953		$p1954		$p1955		$p1956


#116 = 20	3493	5' --> 3'
		    X
		   G  C
		   U  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1957		$p1958		$p1959		$p1960
C	$p1961		$p1962		$p1963		$p1964
G	$p1965		$p1966		$p1967		$p1968
U	$p1969		$p1970		$p1971		$p1972


#117 20	3509	5' --> 3'
		    X
		   G  G
		   U  C
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1669		$p1669		$p1669		$p1669
C	$p1669		$p1669		$p1669		$p1669
G	$p1677		$p1669		$p1677		$p1669
U	$p1684		$p1684		$p1684		$p1684


#118 = 19		5' --> 3'
		    X
		   G  U
		   U  A
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1941		$p1942		$p1943		$p1944
C	$p1945		$p1946		$p1947		$p1948
G	$p1949		$p1950		$p1951		$p1952
U	$p1953		$p1954		$p1955		$p1956


#119 ~~ 115		5' --> 3'
		    X
		   G  G
		   U  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3541		3542		3543		3544
A	$p1653		$p1653		$p1653		$p1653
#	3545		3546		3547		3548
C	$p1653		$p1653		$p1653		$p1653
#	3549		3550		3551		3552
G	$p1661		$p1653		$p1661		$p1653
#	3553		3554		3555		3556
U	$p1668		$p1668		$p1668		$p1668


#120 = 115		5' --> 3'
		    X
		   G  U
		   U  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1941		$p1942		$p1943		$p1944
C	$p1945		$p1946		$p1947		$p1948
G	$p1949		$p1950		$p1951		$p1952
U	$p1953		$p1954		$p1955		$p1956


#121 ~~ 1		5' --> 3'
		    X
		   U  A
		   G  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3573		3574		3575		3576
A	$p1653		$p1653		$p1661		$p1653
#	3577		3578		3579		3580
C	$p1653		$p1653		$p1653		$p1653
#	3581		3582		3583		3584
G	$p1661		$p1661		$p1661		$p1661
#	3585		3586		3587		3588
U	$p1653		$p1653		$p1653		$p1668


#122 ~~ 2		5' --> 3'
		    X
		   U  C
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3589		3590		3591		3592
A	$p1669		$p1669		$p1677		$p1669
#	3593		3594		3595		3596
C	$p1669		$p1669		$p1669		$p1669
#	3597		3598		3599		3600
G	$p1677		$p1669		$p1677		$p1669
#	3601		3602		3603		3604
U	$p1669		$p1669		$p1669		$p1684


#123 ~~ 3		5' --> 3'
		    X
		   U  G
		   G  C
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3605		3606		3607		3608
A	$p1669		$p1669		$p1677		$p1669
#	3609		3610		3611		3612
C	$p1669		$p1669		$p1669		$p1669
#	3613		3614		3615		3616
G	$p1677		$p1677		$p1677		$p1677
#	3617		3618		3619		3620
U	$p1669		$p1669		$p1669		$p1684


#124 = 76		5' --> 3'
		    X
		   U  U
		   G  A
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#125 ~~ 1		5' --> 3'
		    X
		   U  G
		   G  U
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
#	3637		3638		3639		3640
A	$p1653		$p1653		$p1661		$p1653
#	3641		3642		3643		3644
C	$p1653		$p1653		$p1653		$p1653
#	3645		3646		3647		3648
G	$p1661		$p1661		$p1661		$p1661
#	3649		3650		3651		3652
U	$p1653		$p1653		$p1653		$p1668


#126 = 76		5' --> 3'
		    X
		   U  U
		   G  G
		    YA
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#127 = 76		5' --> 3'
		    X
		   U  A
		   G  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#128 = 74		5' --> 3'
		    X
		   U  C
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2821		$p2822		$p2823		$p2824
C	$p2825		$p2826		$p2827		$p2828
G	$p2829		$p2830		$p2831		$p2832
U	$p2833		$p2834		$p2835		$p2836


#129 = 74		5' --> 3'
		    X
		   U  G
		   G  C
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2821		$p2822		$p2823		$p2824
C	$p2825		$p2826		$p2827		$p2828
G	$p2829		$p2830		$p2831		$p2832
U	$p2833		$p2834		$p2835		$p2836


#130 = 76		5' --> 3'
		    X
		   U  U
		   G  A
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#131 = 76		5' --> 3'
		    X
		   U  G
		   G  U
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#132 = 76		5' --> 3'
		    X
		   U  U
		   G  G
		    YC
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2853		$p2854		$p2855		$p2856
C	$p2857		$p2858		$p2859		$p2860
G	$p2861		$p2862		$p2863		$p2864
U	$p2865		$p2866		$p2867		$p2868


#133 = 13		5' --> 3'
		    X
		   U  A
		   G  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#134 = 14		5' --> 3'
		    X
		   U  C
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#135 = 14		5' --> 3'
		    X
		   U  G
		   G  C
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1861		$p1862		$p1863		$p1864
C	$p1865		$p1866		$p1867		$p1868
G	$p1869		$p1870		$p1871		$p1872
U	$p1873		$p1874		$p1875		$p1876


#136 = 13		5' --> 3'
		    X
		   U  U
		   G  A
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#137 = 13		5' --> 3'
		    X
		   U  G
		   G  U
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#138 = 13		5' --> 3'
		    X
		   U  U
		   G  G
		    YG
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p1845		$p1846		$p1847		$p1848
C	$p1849		$p1850		$p1851		$p1852
G	$p1853		$p1854		$p1855		$p1856
U	$p1857		$p1858		$p1859		$p1860


#139 = 91		5' --> 3'
		    X
		   U  A
		   G  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p3093		$p3094		$p3095		$p3096
C	$p3097		$p3098		$p3099		$p3100
G	$p3101		$p3102		$p3103		$p3104
U	$p3105		$p3106		$p3107		$p3108


#140 = 43		5' --> 3'
		    X
		   U  C
		   G  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2325		$p2326		$p2327		$p2328
C	$p2329		$p2330		$p2331		$p2332
G	$p2333		$p2334		$p2335		$p2336
U	$p2337		$p2338		$p2339		$p2340


#141 = 43		5' --> 3'
		    X
		   U  G
		   G  C
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p2325		$p2326		$p2327		$p2328
C	$p2329		$p2330		$p2331		$p2332
G	$p2333		$p2334		$p2335		$p2336
U	$p2337		$p2338		$p2339		$p2340


#142 = 91		5' --> 3'
		    X
		   U  U
		   G  A
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p3093		$p3094		$p3095		$p3096
C	$p3097		$p3098		$p3099		$p3100
G	$p3101		$p3102		$p3103		$p3104
U	$p3105		$p3106		$p3107		$p3108


#143 = 91		5' --> 3'
		    X
		   U  G
		   G  U
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p3093		$p3094		$p3095		$p3096
C	$p3097		$p3098		$p3099		$p3100
G	$p3101		$p3102		$p3103		$p3104
U	$p3105		$p3106		$p3107		$p3108


#144 = 91		5' --> 3'
		    X
		   U  U
		   G  G
		    YU
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
A	$p3093		$p3094		$p3095		$p3096
C	$p3097		$p3098		$p3099		$p3100
G	$p3101		$p3102		$p3103		$p3104
U	$p3105		$p3106		$p3107		$p3108


