# File:  	20.rna.hidden.dg
#
# Description:	Contains parameters that are used to generate values for other parameter files.
#
# Parameters:
#
# Independent Parameters:
#
# Dependent Parameters Files:
#
# Symmetry:
#
# References:
#
#
# Misc parameters
# These parameters are used by the python script generating
# parameter tables, but are not used by RNAStructure itself.
# 
# Variables 13173-13194:22


# Parameters used to derive tstackh parameters

# GA or UU first mismatch 13173
-0.936769003981

# GG first mismatch 13174
-0.684933183644

# Special GU closure 13175
-2.20

# Parameter in rna.tstack1n.dg for AU/GU closure 13176
0.763733690411

# Parameters for tstacki.dg

#	5-XA
#	3-YG  closure p13177
-0.611683638635

#	5-XG
#	3-YA  closure p13178
-0.965211168902

#	5-XG  **different from NNDB
#	3-YG  closure p13179
-0.564676117055

#	5-XU  **different from NNDB
#	3-YU  closure p13180
-0.490607137841

# Parameters for tstacki23.dg

#	5-RA
#	3-YG  closure p13181
0.0

#	5-YA
#	3-RG  closure +p13182
-0.322079476718

#	5-RG
#	3-YA  closure +p13183
-1.25715294219

#	5-YG
#	3-RA  closure +p13184
-1.0145975365

#	5-XG  **different from NNDB
#	3-YG  closure p13185
-0.699719496296

#	5-XU  **different from NNDB
#	3-YU  closure p13186
-0.320664966375


#Parameters for rna.int11.dg

#deltaG_init p13187
0.325101002481

#deltaG_GG p13188
-2.54282388873

#deltaG_RY/YU p13189
-0.277686799613

#Parameters for rna.int21.dg

#deltaG_init p13190
2.22154975513

#deltaG_GG/GA p13191
-1.0253968254

#deltaG_UU p13192
-0.781111111111

#Parameters for rna.int22.dg

#delta_p p13193
0.568583068206

#delta_GG p13194
-1.28860144593
